# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

db {
  host = "localhost",
  username = "cassandra",
  password = "cassandra",
  port = 9042
  keyspace = "sysml2"
}

play.http.secret.key="whatever"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.headers.contentSecurityPolicy = null


